# SPDX-FileCopyrightText: 2026 PythonWoods <dev@pythonwoods.dev>
# SPDX-License-Identifier: Apache-2.0

cff-version: 1.2.0
message: "If you use or reference this documentation corpus, please cite it as below."
type: software
authors:
  - name: "PythonWoods"
    address: "https://pythonwoods.dev"
    email: "dev@pythonwoods.dev"
title: "Zenzic Documentation Portal: Engine-Agnostic Safe Harbor — Diátaxis Corpus"
abstract: >-
  The official documentation portal for Zenzic, the high-performance engine-agnostic
  Safe Harbor for Markdown documentation. This corpus covers the full Diátaxis
  architecture: tutorials, how-to guides, reference, and explanation — available in
  English and Italian. Inaugurates the Obsidian Journal engineering blog and the
  formal Zenzic Brand System.
version: 0.7.0
date-released: 2026-04-22
url: "https://zenzic.dev"
repository-code: "https://github.com/PythonWoods/zenzic-doc"
license: Apache-2.0
keywords:
  - documentation
  - docusaurus
  - static-site
  - diataxis
  - technical-writing
  - i18n
  - markdown
